<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="with=device-with, initial-scale=1">
        <title>OPM RISE!</title>
        <link rel="stylesheet" href="background.css">
    </head>
<body>
    <center><h1 style="color:darkgray">FELIP</h1></center>
    <body>

    <br/>        
    <br/>
    <br/>
    <center><img src="4 gc.jpg" width="500" height="500"></center>


    <center>
        <h3><p style="color: aliceblue">Felip Jhon Suson (born January 12, 1997), also known by his stage name Ken and by his mononym Felip, is a Filipino singer, songwriter,</p>
            <p style="color: aliceblue">dancer, and producer. He is the main dancer and lead vocalist of the Filipino boy band SB19 managed under ShowBT Philippines. He is the founder of</p>
            <p style="color: aliceblue"> record label FELIP, and is the CEO, creative director and lead designer for fashion brand Superior Son. In a time where P-pop is growing and thriving,</p>
            <p style="color: aliceblue">Felip’s solo album came at the right time. His debut as SB19’s main dancer, lead vocalist and lead rapper in October 2018 was a</p>
            <p style="color: aliceblue">moment when the genre was in its awkward state, and now that the group has emerged as the industry’s leader—there’s no better</p>
            <p style="color: aliceblue">way to change how the game is played than now. Despite his many accomplishments and adoring fans, a unique sense of excitement still remains</p>
            <p style="color: aliceblue">amid the confident persona he brings to the stage. Felip is changing the P-pop industry, one song and trailblazing creative turn at a time,</p>
            <p style="color: aliceblue">but he firm says there’s so much more to be done. Yet he remains excited about what lies ahead.</p>
            <p style="color: aliceblue"></p>
        <br/>
        <h2><p style="color:aliceblue"></p></h2>
        <p style="color:aliceblue">Palayo, Bulan, Rocksta, Superiority, Mictest, Drinksmoke, Criminal, Straydogs</p>

    
        <br/>        
        <br/>
        <br/>
            <center><button onclick="window.history.back()">GO BACK</button></center>

        </body>
    </html>